P202206AAA00;Darren;Longno;Andrei;20001027;M;Laguna;09100001234;123456;
P202206AAA01;blengblong;narcos;tarub;19780523;m;mars;12345678;9876543;
P202206AAA02;Lany;Cuco;Sadboi;20030917;f;gedli;12345567;9876543;
P202206AAA03;What;Fuck;The;20010312;F;Tondo;1234567;9876543;D;hahaha ewan;
P202206AAA04;Fuck;What;The;20010312;M;Manila;1234567;99988877;
P202206AAB01;Jerickson;Lee;Tsang;20011017;M;Laguna;0777777;5566677;
P202206AAB02;Cole;Gina;Santos;19950930;F;chicago;556788;43780654;
P202206AAB03;Ackermann;Kenny;Heinz;19780612;M;Shiganshina;55789544;098654488;
P202206AAB04;Gato;Lengua;De;19901204;F;baguio;44667322;334463;D;Masyadong pogi;
P202206AAB05;Train;Thomas;The;20001027;M;Tondo;092020202020;1234123;
P202206AAB06;Kristian;Heinze;The;20001218;M;Manila;12341234123;11221122;
P202206AAB08;Kristian;Heinze;The;20001218;M;Tondo;12341234123;11221123;
P202206AAB09;Yeh;Shuhua;Reyes;20000106;F;Taiwan;336778393;9977743;
P202206AAB10;Song;Yuqi;Santos;19990923;F;Beijing;99754489;13498464;D;trip lang;
P202206AAB11;Seo;Soojin;Abaca;19980309;F;Donghwari, SK;445890976;097647899;D;umalis wahaha;
